# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/apache/dubbo/demo/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Consumer.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
